# SwiftAdapter

./: .gitignore  .travis.yml  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/sample-apk/: sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vkondrav/swiftadapter/: MainActivity.java  SwipeToRefreshLayout.java
sample/src/main/res/layout/: activity_main.xml  custom_row.xml
sample/src/main/res/values/: colors.xml  dimens.xml
swift-adapter/: build.gradle  proguard-rules.pro
swift-adapter/src/main/java/com/vkondrav/swiftadapter/: SwiftAdapter.java
swift-adapter/src/main/res/values/: strings.xml
