<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <View
        android:id="@+id/icon1"
        android:layout_width="@dimen/size_word"
        android:layout_height="@dimen/size_word"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/size_word"
        android:layout_marginLeft="@dimen/size_word"
        android:layout_marginTop="@dimen/size_word"
        android:visibility="gone"/>

    <View
        android:id="@+id/icon2"
        android:layout_width="@dimen/size_word"
        android:layout_height="@dimen/size_word"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/size_word"
        android:layout_marginLeft="@dimen/size_word"
        android:layout_marginTop="@dimen/size_word"
        android:visibility="gone"/>

    <View
        android:id="@+id/icon3"
        android:layout_width="@dimen/size_word"
        android:layout_height="@dimen/size_word"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/size_word"
        android:layout_marginLeft="@dimen/size_word"
        android:layout_marginTop="@dimen/size_word"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="@dimen/size_word"
        android:text="Item"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/expand"
        android:layout_width="@dimen/size_word"
        android:layout_height="@dimen/size_word"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/size_word"
        android:src="@drawable/ic_arrow_downward_white_48dp"
        android:visibility="gone"/>

</LinearLayout>